{
   "cytube": {
      "username": "",
      "password": "",
      "socketConnection": "",
      "channel": ""
   },
   "gist": {
      "username": "",
      "password": "",
      "fileID": ""
   },
   "openweathermapKey": "",
   "twitchKey": "",
   "dictionaryKey": ""
}   
